xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00000;20.00232;0.41913;,
 9.19208;16.18222;-6.91129;,
 0.00000;16.18222;-11.33797;,
 0.00000;20.00232;0.41913;,
 11.46233;16.18222;3.03533;,
 0.00000;20.00232;0.41913;,
 5.10121;16.18222;11.01187;,
 0.00000;20.00232;0.41913;,
 -5.10121;16.18222;11.01187;,
 0.00000;20.00232;0.41913;,
 -11.46233;16.18222;3.03533;,
 0.00000;20.00232;0.41913;,
 -9.19208;16.18222;-6.91129;,
 0.00000;20.00232;0.41913;,
 0.00000;16.18222;-11.33797;,
 14.87307;6.18106;-11.44173;,
 0.00000;6.18106;-18.60424;,
 18.54641;6.18106;4.65224;,
 8.25394;6.18106;17.55860;,
 -8.25394;6.18106;17.55860;,
 -18.54641;6.18106;4.65222;,
 -14.87307;6.18106;-11.44173;,
 0.00000;6.18106;-18.60424;,
 14.87307;-6.18106;-11.44173;,
 0.00000;-6.18106;-18.60424;,
 18.54641;-6.18106;4.65224;,
 8.25394;-6.18106;17.55860;,
 -8.25394;-6.18106;17.55860;,
 -18.54641;-6.18106;4.65222;,
 -14.87305;-6.18106;-11.44173;,
 0.00000;-6.18106;-18.60424;,
 9.19208;-16.18222;-6.91129;,
 0.00000;-16.18222;-11.33797;,
 11.46233;-16.18222;3.03533;,
 5.10121;-16.18222;11.01187;,
 -5.10121;-16.18222;11.01187;,
 -11.46233;-16.18222;3.03533;,
 -9.19208;-16.18222;-6.91129;,
 0.00000;-16.18222;-11.33797;,
 0.00000;-20.00232;0.41913;,
 0.00000;-20.00232;0.41913;,
 0.00000;-20.00232;0.41913;,
 0.00000;-20.00232;0.41913;,
 0.00000;-20.00232;0.41913;,
 0.00000;-20.00232;0.41913;,
 0.00000;-20.00232;0.41913;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 3;32,31,39;,
 3;31,33,40;,
 3;33,34,41;,
 3;34,35,42;,
 3;35,36,43;,
 3;36,37,44;,
 3;37,38,45;;
 
 MeshMaterialList {
  2;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.098000;0.000000;0.920000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.910000;0.089180;0.000000;;
  }
  Material {
   1.000000;0.584000;0.000000;1.000000;;
   4.000000;
   0.260000;0.260000;0.260000;;
   1.000000;0.584000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.000000;1.000000;0.000000;,
  0.000000;0.814679;-0.579912;,
  0.453394;0.814679;-0.361569;,
  0.565372;0.814679;0.129043;,
  0.251614;0.814679;0.522483;,
  -0.251614;0.814679;0.522483;,
  -0.565373;0.814679;0.129043;,
  -0.453394;0.814679;-0.361569;,
  -0.000000;0.314207;-0.949354;,
  0.742236;0.314207;-0.591912;,
  0.925552;0.314207;0.211251;,
  0.411909;0.314208;0.855338;,
  -0.411910;0.314208;0.855338;,
  -0.925552;0.314207;0.211251;,
  -0.742235;0.314207;-0.591913;,
  -0.000000;-0.314208;-0.949354;,
  0.742236;-0.314207;-0.591912;,
  0.925552;-0.314207;0.211251;,
  0.411909;-0.314208;0.855338;,
  -0.411910;-0.314208;0.855338;,
  -0.925552;-0.314207;0.211251;,
  -0.742235;-0.314207;-0.591913;,
  -0.000000;-0.814679;-0.579912;,
  0.453394;-0.814679;-0.361569;,
  0.565373;-0.814679;0.129043;,
  0.251614;-0.814679;0.522483;,
  -0.251614;-0.814679;0.522483;,
  -0.565373;-0.814679;0.129043;,
  -0.453394;-0.814679;-0.361570;,
  0.000000;-1.000000;0.000000;;
  35;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  3;22,23,29;,
  3;23,24,29;,
  3;24,25,29;,
  3;25,26,29;,
  3;26,27,29;,
  3;27,28,29;,
  3;28,22,29;;
 }
 MeshTextureCoords {
  46;
  0.071430;0.000000;,
  0.142860;0.200000;,
  0.000000;0.200000;,
  0.214290;0.000000;,
  0.285710;0.200000;,
  0.357140;0.000000;,
  0.428570;0.200000;,
  0.500000;0.000000;,
  0.571430;0.200000;,
  0.642860;0.000000;,
  0.714290;0.200000;,
  0.785710;0.000000;,
  0.857140;0.200000;,
  0.928570;0.000000;,
  1.000000;0.200000;,
  0.142860;0.400000;,
  0.000000;0.400000;,
  0.285710;0.400000;,
  0.428570;0.400000;,
  0.571430;0.400000;,
  0.714290;0.400000;,
  0.857140;0.400000;,
  1.000000;0.400000;,
  0.142860;0.600000;,
  0.000000;0.600000;,
  0.285710;0.600000;,
  0.428570;0.600000;,
  0.571430;0.600000;,
  0.714290;0.600000;,
  0.857140;0.600000;,
  1.000000;0.600000;,
  0.142860;0.800000;,
  0.000000;0.800000;,
  0.285710;0.800000;,
  0.428570;0.800000;,
  0.571430;0.800000;,
  0.714290;0.800000;,
  0.857140;0.800000;,
  1.000000;0.800000;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
}
