xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -0.01830;34.66556;-0.47397;,
 5.19312;33.24003;5.01768;,
 7.54992;33.24003;-0.27580;,
 -0.21645;33.24003;7.09423;,
 -5.50994;33.24003;4.73741;,
 -7.58649;33.24003;-0.67217;,
 -5.22967;33.24003;-5.96569;,
 0.17990;33.24003;-8.04222;,
 5.47337;33.24003;-5.68543;,
 9.61112;29.18044;9.67330;,
 13.96595;29.18044;-0.10780;,
 -0.21645;33.24003;7.09423;,
 -0.38447;29.18044;13.51026;,
 -10.16557;29.18044;9.15543;,
 -0.38447;29.18044;13.51026;,
 -14.00253;29.18044;-0.84019;,
 -9.64772;29.18044;-10.62130;,
 0.34792;29.18044;-14.45824;,
 10.12902;29.18044;-10.10339;,
 12.56318;23.10486;12.78411;,
 18.25301;23.10486;0.00448;,
 -0.49674;23.10486;17.79731;,
 -13.27638;23.10486;12.10747;,
 -0.49674;23.10486;17.79731;,
 -18.28960;23.10486;-0.95244;,
 -12.59971;23.10486;-13.73206;,
 0.46017;23.10486;-18.74532;,
 13.23980;23.10486;-13.05546;,
 13.59978;15.93823;13.87646;,
 19.75844;15.93823;0.04389;,
 -0.53617;15.93823;19.30273;,
 -14.36875;15.93823;13.14407;,
 -0.53617;15.93823;19.30273;,
 -19.79501;15.93823;-0.99186;,
 -13.63632;15.93823;-14.82443;,
 0.49958;15.93823;-20.25073;,
 14.33217;15.93823;-14.09205;,
 12.56318;8.77157;12.78411;,
 18.25301;8.77157;0.00448;,
 -0.49674;8.77157;17.79731;,
 -13.27638;8.77157;12.10747;,
 -0.49674;8.77157;17.79731;,
 -18.28960;8.77157;-0.95244;,
 -12.59971;8.77157;-13.73206;,
 0.46017;8.77157;-18.74532;,
 13.23980;8.77157;-13.05546;,
 9.61112;2.69598;9.67330;,
 13.96595;2.69598;-0.10780;,
 -0.38447;2.69598;13.51026;,
 -10.16557;2.69598;9.15543;,
 -0.38447;2.69598;13.51026;,
 -14.00253;2.69598;-0.84019;,
 -9.64772;2.69598;-10.62130;,
 0.34792;2.69598;-14.45824;,
 10.12902;2.69598;-10.10339;,
 6.76994;0.71742;6.67931;,
 9.83985;0.71742;-0.21585;,
 -0.27644;0.71742;9.38416;,
 -7.17158;0.71742;6.31424;,
 -0.27644;0.71742;9.38416;,
 -9.87642;0.71742;-0.73212;,
 -6.80650;0.71742;-7.62728;,
 0.23984;0.71742;-10.33212;,
 7.13501;0.71742;-7.26221;,
 -0.01830;0.11649;-0.47397;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,11,12,9;,
 4;3,4,13,14;,
 4;4,5,15,13;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,2,10,18;,
 4;10,9,19,20;,
 4;9,12,21,19;,
 4;14,13,22,23;,
 4;13,15,24,22;,
 4;15,16,25,24;,
 4;16,17,26,25;,
 4;17,18,27,26;,
 4;18,10,20,27;,
 4;20,19,28,29;,
 4;19,21,30,28;,
 4;23,22,31,32;,
 4;22,24,33,31;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,20,29,36;,
 4;29,28,37,38;,
 4;28,30,39,37;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,29,38,45;,
 4;38,37,46,47;,
 4;37,39,48,46;,
 4;41,40,49,50;,
 4;40,42,51,49;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,38,47,54;,
 4;47,46,55,56;,
 4;46,48,57,55;,
 4;50,49,58,59;,
 4;49,51,60,58;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,47,56,63;,
 3;56,55,64;,
 3;55,57,64;,
 3;59,58,64;,
 3;58,60,64;,
 3;60,61,64;,
 3;61,62,64;,
 3;62,63,64;,
 3;63,56,64;;
 
 MeshMaterialList {
  5;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\poyo000.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\poyo001.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\poyo002.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\poyo003.png";
   }
  }
  Material {
   0.000000;0.820000;0.273060;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;0.000000;,
  0.364322;0.931224;0.009540;,
  0.250869;0.931224;0.264360;,
  -0.009540;0.931224;0.364322;,
  -0.264361;0.931224;0.250869;,
  -0.364322;0.931224;-0.009540;,
  -0.250868;0.931224;-0.264360;,
  0.009540;0.931224;-0.364322;,
  0.264360;0.931224;-0.250868;,
  0.686549;0.726861;0.017978;,
  0.472751;0.726861;0.498176;,
  -0.017978;0.726861;0.686549;,
  -0.498175;0.726861;0.472751;,
  -0.686549;0.726861;-0.017978;,
  -0.472752;0.726860;-0.498177;,
  0.017978;0.726861;-0.686550;,
  0.498176;0.726861;-0.472751;,
  0.915550;0.401490;0.023975;,
  0.630439;0.401489;0.664344;,
  -0.023975;0.401489;0.915550;,
  -0.664344;0.401489;0.630439;,
  -0.915550;0.401489;-0.023976;,
  -0.630440;0.401488;-0.664344;,
  0.023974;0.401489;-0.915550;,
  0.664345;0.401490;-0.630438;,
  0.999657;0.000000;0.026177;,
  0.688354;0.000000;0.725375;,
  -0.026177;0.000000;0.999657;,
  -0.725374;0.000000;0.688355;,
  -0.999657;0.000000;-0.026178;,
  -0.688355;0.000000;-0.725374;,
  0.026176;0.000000;-0.999657;,
  0.725375;0.000000;-0.688354;,
  0.915550;-0.401489;0.023975;,
  0.630439;-0.401488;0.664345;,
  -0.023975;-0.401488;0.915551;,
  -0.664344;-0.401489;0.630439;,
  -0.915551;-0.401488;-0.023976;,
  -0.630440;-0.401487;-0.664345;,
  0.023974;-0.401489;-0.915550;,
  0.664345;-0.401489;-0.630438;,
  0.641372;-0.767046;0.016795;,
  0.441643;-0.767046;0.465394;,
  -0.016795;-0.767046;0.641373;,
  -0.465394;-0.767046;0.441643;,
  -0.641372;-0.767046;-0.016795;,
  -0.441643;-0.767046;-0.465395;,
  0.016795;-0.767046;-0.641372;,
  0.465395;-0.767046;-0.441642;,
  0.249661;-0.968311;0.006538;,
  0.171914;-0.968311;0.181160;,
  -0.006538;-0.968311;0.249661;,
  -0.181160;-0.968311;0.171914;,
  -0.249661;-0.968311;-0.006537;,
  -0.171913;-0.968311;-0.181159;,
  0.006538;-0.968311;-0.249660;,
  0.181160;-0.968311;-0.171914;,
  -0.000000;-1.000000;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  65;
  0.495474;0.011421;,
  0.869539;0.129419;,
  0.740629;0.136803;,
  0.004973;0.126539;,
  0.139830;0.130276;,
  0.267580;0.137917;,
  0.387651;0.144657;,
  0.503486;0.147016;,
  0.619645;0.143928;,
  0.874109;0.263185;,
  0.746843;0.268394;,
  1.004973;0.126539;,
  1.004585;0.261175;,
  0.134789;0.263786;,
  0.004585;0.261175;,
  0.261454;0.269186;,
  0.383890;0.274006;,
  0.503785;0.275702;,
  0.623880;0.273482;,
  0.875327;0.390704;,
  0.748563;0.393199;,
  1.004484;0.389740;,
  0.133439;0.390991;,
  0.004484;0.389740;,
  0.259749;0.393578;,
  0.382811;0.395886;,
  0.503871;0.396698;,
  0.625091;0.395635;,
  0.875626;0.513203;,
  0.748990;0.512903;,
  1.004459;0.513319;,
  0.133106;0.513168;,
  0.004459;0.513319;,
  0.259325;0.512857;,
  0.382540;0.512579;,
  0.503893;0.512482;,
  0.625394;0.512610;,
  0.875327;0.633950;,
  0.748563;0.631011;,
  1.004484;0.635082;,
  0.133439;0.633611;,
  0.004484;0.635082;,
  0.259749;0.630563;,
  0.382811;0.627838;,
  0.503871;0.626877;,
  0.625091;0.628134;,
  0.874109;0.756085;,
  0.746843;0.750851;,
  1.004585;0.758099;,
  0.134789;0.755483;,
  0.004585;0.758099;,
  0.261454;0.750054;,
  0.383890;0.745190;,
  0.503785;0.743474;,
  0.623880;0.745719;,
  0.871886;0.831229;,
  0.743774;0.824582;,
  1.004773;0.833801;,
  0.137245;0.830461;,
  0.004773;0.833801;,
  0.264485;0.823573;,
  0.385774;0.817441;,
  0.503634;0.815285;,
  0.621761;0.818107;,
  0.495474;0.987684;;
 }
}
