xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 3.53662;3.08107;-1.72308;,
 3.50600;1.16786;-2.73964;,
 0.00252;1.10053;-2.17358;,
 0.00252;2.02615;-1.30267;,
 0.00252;-0.87425;-1.59166;,
 3.49781;-1.45555;-2.73964;,
 5.71613;3.08107;-1.72308;,
 5.71613;2.24718;-2.55537;,
 5.40692;0.44789;-2.73964;,
 9.19532;2.07238;-1.72308;,
 11.76610;-0.02591;-1.72307;,
 11.43499;-1.54152;-2.73963;,
 5.71611;3.16193;1.83261;,
 5.71611;2.44703;2.76651;,
 11.76608;0.05495;1.83261;,
 9.19531;2.15324;1.83261;,
 5.40692;0.44789;2.76651;,
 11.43499;-1.54152;2.76652;,
 2.18201;3.16193;1.83260;,
 3.52425;1.06864;2.76650;,
 3.49780;-1.65998;2.02504;,
 0.00251;2.21949;1.45198;,
 0.00251;1.10053;2.19510;,
 0.00251;-0.83971;1.39322;,
 0.00251;-1.70401;0.01076;,
 3.49780;-2.33888;0.01342;,
 5.40692;0.44789;0.01342;,
 12.05045;-1.54152;0.01343;,
 3.53662;3.16193;0.01342;,
 0.00252;2.66468;0.01076;,
 5.71613;3.16193;0.01342;,
 9.19531;2.15324;0.01343;,
 12.25178;0.05495;0.01343;,
 0.00251;1.10053;0.01076;;
 
 32;
 4;0,1,2,3;,
 4;4,2,1,5;,
 4;6,7,1,0;,
 4;7,8,5,1;,
 4;9,10,7,6;,
 4;10,11,8,7;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,13,12;,
 4;19,20,16,13;,
 4;21,22,19,18;,
 4;22,23,20,19;,
 4;24,4,5,25;,
 4;25,20,23,24;,
 4;8,26,25,5;,
 4;26,16,20,25;,
 4;11,27,26,8;,
 4;27,17,16,26;,
 4;18,28,29,21;,
 4;28,0,3,29;,
 4;12,30,28,18;,
 4;30,6,0,28;,
 4;15,31,30,12;,
 4;31,9,6,30;,
 4;10,32,27,11;,
 4;32,14,17,27;,
 4;9,31,32,10;,
 4;31,15,14,32;,
 4;2,33,29,3;,
 4;33,22,21,29;,
 4;4,24,33,2;,
 4;24,23,22,33;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.250091;-0.595576;-0.763376;,
  0.172480;0.306342;-0.936165;,
  0.155400;0.233815;0.959782;,
  -0.226798;-0.647612;0.727435;,
  -0.219522;0.806644;-0.548758;,
  0.406807;0.836269;-0.367643;,
  0.415303;0.854437;0.312188;,
  -0.309715;0.782204;0.540586;,
  -0.108799;-0.047232;-0.992941;,
  0.096456;0.179246;-0.979064;,
  0.057276;0.052304;0.996987;,
  -0.169687;-0.487350;0.856561;,
  -0.134044;0.848155;-0.512509;,
  0.120052;0.864609;-0.487893;,
  0.124193;0.883464;0.451739;,
  -0.184082;0.843666;0.504323;,
  0.372300;0.601951;-0.706433;,
  -0.225354;0.233147;-0.945969;,
  0.385213;0.612074;0.690635;,
  -0.241656;0.058492;0.968598;,
  -0.127886;0.286954;-0.949370;,
  0.087111;0.375673;-0.922649;,
  0.071901;0.332349;0.940412;,
  -0.159977;0.149482;0.975737;,
  -0.300175;-0.953884;-0.000000;,
  -0.236204;-0.971476;0.021029;,
  0.445993;0.894776;-0.021569;,
  -0.261445;0.962142;-0.077000;,
  0.776494;-0.630120;0.002186;,
  -0.131049;0.990093;-0.050413;,
  0.140590;0.989800;-0.023032;,
  0.912519;0.408841;-0.012592;,
  -1.000000;0.000000;-0.000002;,
  -0.205589;-0.903295;-0.376552;,
  0.765249;-0.637417;-0.089958;,
  0.781007;-0.617360;0.094311;,
  -0.300021;-0.953395;0.032019;,
  -0.300021;-0.953395;-0.032019;,
  0.966212;-0.093789;-0.240079;,
  0.995122;-0.098641;-0.001625;,
  0.966594;-0.097799;0.236922;,
  -1.000000;0.000001;-0.000003;,
  -1.000000;0.000001;-0.000002;,
  -1.000000;0.000002;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;0.000000;-0.000003;,
  -1.000000;-0.000001;-0.000004;,
  -1.000000;-0.000000;-0.000002;,
  -1.000000;0.000000;0.000000;;
  32;
  4;12,20,17,4;,
  4;0,17,20,8;,
  4;13,21,20,12;,
  4;21,9,8,20;,
  4;5,16,21,13;,
  4;16,1,9,21;,
  4;14,22,18,6;,
  4;22,10,2,18;,
  4;15,23,22,14;,
  4;23,11,10,22;,
  4;7,19,23,15;,
  4;19,3,11,23;,
  4;25,0,33,25;,
  4;25,11,3,25;,
  4;34,28,28,34;,
  4;28,35,35,28;,
  4;36,24,24,36;,
  4;24,37,37,24;,
  4;15,29,27,7;,
  4;29,12,4,27;,
  4;14,30,29,15;,
  4;30,13,12,29;,
  4;6,26,30,14;,
  4;26,5,13,30;,
  4;38,31,39,38;,
  4;31,40,40,39;,
  4;5,26,31,16;,
  4;26,6,18,31;,
  4;41,32,42,43;,
  4;32,44,45,42;,
  4;46,47,32,41;,
  4;47,48,44,32;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
