TYPE = 0
	PARTICLESET
	SIZE = 3.00 3.00 0.00 
	COL = 0.2 0.1 1.0 1.0
	MOVE_Y = 1.00
	CANGRAVITY = 0
	GRAVITY = 0.10
	STACK = 2
	MAXPARTICLE = 1
	SPEED = 0.50
	COLDEFSPEED = 0.01
	END_PARTICLESET
TYPE = 1
	PARTICLESET
	SIZE = 1.00 3.50 0.00 
	COL = 1.0 0.1 0.0 1.0
	MOVE_Y = 1.00
	CANGRAVITY = 0
	GRAVITY = 0.03
	STACK = 2
	MAXPARTICLE = 10
	SPEED = 1.00
	COLDEFSPEED = 0.01
	END_PARTICLESET
TYPE = 6
	PARTICLESET
	SIZE = 3.00 3.00 0.00 
	COL = 0.0 1.0 0.2 1.0
	MOVE_Y = 1.50
	STACK = 2
	MAXPARTICLE = 21
	SPEED = 1.50
	COLDEFSPEED = 0.01
	END_PARTICLESET
END_SCRIPT
