xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -11.19906;16.22526;-8.33854;,
 -11.64222;18.23820;-2.69592;,
 -10.35297;22.99287;-2.69592;,
 -8.71453;21.77968;-7.28143;,
 9.64702;22.99287;-2.69593;,
 10.93626;18.23820;-2.69593;,
 10.49311;16.22526;-8.33855;,
 8.00858;21.77968;-7.28143;,
 -10.85294;18.23820;3.97075;,
 -10.35297;22.99287;3.97075;,
 9.64702;22.99287;3.97074;,
 10.14698;18.23820;3.97074;,
 -9.34909;17.62129;9.68147;,
 -8.78524;22.99287;8.45128;,
 8.07928;22.99287;8.45128;,
 8.64314;17.62129;9.68146;,
 -10.35297;7.88107;-7.41797;,
 -10.35297;7.88107;-2.69591;,
 9.64702;7.88107;-2.69592;,
 9.64702;7.88107;-7.41798;,
 -10.35299;7.88107;3.97075;,
 9.64702;7.88107;3.97074;,
 -8.84246;7.88107;7.96199;,
 8.13650;7.88107;7.96199;,
 -9.89730;0.57388;-6.84742;,
 -10.35299;0.57388;-2.69591;,
 9.64702;0.57388;-2.69592;,
 9.19135;0.57388;-6.84743;,
 -10.35299;0.57388;3.97075;,
 9.64703;0.57388;3.97074;,
 -9.21034;0.57388;7.89499;,
 8.50439;0.57388;7.89498;,
 -5.56173;0.57388;-9.36258;,
 -5.56173;7.88107;-9.36258;,
 4.85576;0.57388;-9.36258;,
 4.85576;7.88107;-9.36258;,
 -0.34081;7.88107;-9.36258;,
 -0.34081;0.57388;-9.36258;,
 -0.36516;0.57388;-9.36258;,
 -0.36516;7.88107;-9.36258;,
 -6.66188;15.24137;-11.56740;,
 5.95591;15.24137;-11.56740;,
 -0.33387;15.24137;-11.97149;,
 -0.37210;15.24137;-11.97149;,
 -5.56173;21.18738;-9.36258;,
 4.85576;21.18738;-9.36258;,
 -0.34080;21.18738;-9.36258;,
 -0.36517;21.18738;-9.36258;,
 -0.34080;7.88107;10.63742;,
 -5.56173;7.88107;10.63742;,
 -5.56173;0.57388;10.63742;,
 -0.34080;0.57388;10.63742;,
 4.85578;0.57388;10.63742;,
 4.85577;7.88107;10.63742;,
 -0.36515;7.88107;10.63742;,
 -0.36515;0.57388;10.63742;,
 -0.34080;17.60217;12.52410;,
 -5.56173;17.57264;12.54036;,
 4.85577;17.57264;12.54036;,
 -0.36515;17.60217;12.52410;,
 -0.34080;22.99287;10.63742;,
 -5.56173;22.99287;10.63742;,
 4.85577;22.99287;10.63742;,
 -0.36515;22.99287;10.63742;,
 -0.34081;0.57388;-2.69591;,
 -5.56172;0.57388;-2.69591;,
 4.85577;0.57388;-2.69591;,
 -0.36516;0.57388;-2.69591;,
 -0.34080;0.57388;3.97075;,
 -5.56174;0.57388;3.97075;,
 4.85577;0.57388;3.97074;,
 -0.36515;0.57388;3.97075;,
 -5.56172;22.99287;-2.69591;,
 4.85577;22.99287;-2.69591;,
 -0.34081;22.99287;-2.69591;,
 -0.36517;22.99287;-2.69591;,
 -5.56172;22.99287;3.97075;,
 4.85577;22.99287;3.97074;,
 -0.34080;22.99287;3.97076;,
 -0.36515;22.99287;3.97076;;
 
 66;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,11,5,4;,
 4;8,12,13,9;,
 4;14,15,11,10;,
 4;16,17,1,0;,
 4;5,18,19,6;,
 4;17,20,8,1;,
 4;11,21,18,5;,
 4;20,22,12,8;,
 4;15,23,21,11;,
 4;24,25,17,16;,
 4;18,26,27,19;,
 4;25,28,20,17;,
 4;21,29,26,18;,
 4;28,30,22,20;,
 4;23,31,29,21;,
 4;32,24,16,33;,
 4;19,27,34,35;,
 4;33,36,37,32;,
 4;38,39,35,34;,
 4;0,40,33,16;,
 4;35,41,6,19;,
 4;40,42,36,33;,
 4;39,43,41,35;,
 4;3,44,40,0;,
 4;41,45,7,6;,
 4;44,46,42,40;,
 4;43,47,45,41;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;49,22,30,50;,
 4;31,23,53,52;,
 4;56,57,49,48;,
 4;53,58,59,54;,
 4;57,12,22,49;,
 4;23,15,58,53;,
 4;60,61,57,56;,
 4;58,62,63,59;,
 4;61,13,12,57;,
 4;15,14,62,58;,
 4;64,65,32,37;,
 4;34,66,67,38;,
 4;24,32,65,25;,
 4;66,34,27,26;,
 4;68,69,65,64;,
 4;66,70,71,67;,
 4;69,28,25,65;,
 4;26,29,70,66;,
 4;51,50,69,68;,
 4;70,52,55,71;,
 4;50,30,28,69;,
 4;29,31,52,70;,
 4;2,72,44,3;,
 4;45,73,4,7;,
 4;72,74,46,44;,
 4;47,75,73,45;,
 4;9,76,72,2;,
 4;73,77,10,4;,
 4;76,78,74,72;,
 4;75,79,77,73;,
 4;13,61,76,9;,
 4;77,62,14,10;,
 4;61,60,78,76;,
 4;79,63,62,77;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.998018;-0.031180;-0.054662;,
  0.998018;-0.031181;-0.054660;,
  -0.816919;0.017428;0.576489;,
  0.816920;0.017429;0.576488;,
  -0.531824;0.657334;-0.533924;,
  0.531824;0.657334;-0.533924;,
  -0.794499;0.203416;0.572183;,
  0.794499;0.203417;0.572183;,
  -0.928216;-0.141951;-0.343896;,
  0.928216;-0.141951;-0.343896;,
  -0.817374;0.105158;-0.566429;,
  0.817374;0.105158;-0.566429;,
  -0.819218;-0.051610;0.571155;,
  0.819218;-0.051610;0.571155;,
  -0.816932;0.041404;0.575246;,
  0.816932;0.041404;0.575246;,
  -0.999504;-0.015597;-0.027345;,
  0.999504;-0.015598;-0.027344;,
  -0.986966;0.011106;0.160548;,
  0.986966;0.011106;0.160548;,
  -0.955277;0.267184;-0.126725;,
  0.955277;0.267184;-0.126725;,
  -0.971086;0.157824;0.179117;,
  0.971086;0.157824;0.179117;,
  -0.982667;0.040135;0.180981;,
  0.982667;0.040134;0.180981;,
  -0.995048;0.083911;-0.053281;,
  0.995048;0.083911;-0.053280;,
  -0.984759;-0.033648;0.170638;,
  0.984759;-0.033648;0.170638;,
  -0.998348;-0.057360;-0.003283;,
  0.998348;-0.057361;-0.003283;,
  -0.225722;-0.024568;-0.973882;,
  0.225722;-0.024568;-0.973882;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.326077;0.006061;0.945324;,
  0.326077;0.006062;0.945324;,
  -0.140934;0.759397;-0.635180;,
  0.140934;0.759397;-0.635180;,
  -0.016611;0.749859;-0.661389;,
  0.016611;0.749859;-0.661389;,
  0.000536;0.330800;0.943701;,
  -0.000536;0.330800;0.943701;,
  -0.293456;0.306896;0.905372;,
  0.293456;0.306896;0.905372;,
  -0.015433;-0.159376;-0.987097;,
  0.015433;-0.159376;-0.987097;,
  -0.246636;-0.154843;-0.956658;,
  0.246635;-0.154843;-0.956658;,
  -0.276591;0.055085;-0.959408;,
  0.276591;0.055085;-0.959408;,
  -0.032129;0.034601;-0.998885;,
  0.032129;0.034601;-0.998885;,
  -0.325127;-0.090590;0.941321;,
  0.325128;-0.090590;0.941321;,
  0.001041;-0.096246;0.995357;,
  -0.001039;-0.096246;0.995357;,
  0.001351;0.072118;0.997395;,
  -0.001349;0.072118;0.997395;,
  -0.317075;0.063494;0.946273;,
  0.317076;0.063494;0.946272;,
  0.000000;-1.000000;-0.000000;,
  0.001107;0.991364;-0.131131;,
  -0.001107;0.991364;-0.131131;,
  -0.000000;0.991269;-0.131855;,
  -0.000000;0.991269;-0.131855;,
  0.000000;1.000000;0.000000;,
  -0.439654;-0.047853;-0.896892;,
  0.439653;-0.047853;-0.896892;,
  0.002213;0.991458;-0.130408;,
  -0.002213;0.991458;-0.130408;;
  66;
  4;10,26,20,4;,
  4;21,27,11,5;,
  4;26,24,22,20;,
  4;23,25,27,21;,
  4;24,14,6,22;,
  4;7,15,25,23;,
  4;8,30,26,10;,
  4;27,31,9,11;,
  4;30,28,24,26;,
  4;25,29,31,27;,
  4;28,12,14,24;,
  4;15,13,29,25;,
  4;0,16,30,8;,
  4;31,17,1,9;,
  4;16,18,28,30;,
  4;29,19,17,31;,
  4;18,2,12,28;,
  4;13,3,19,29;,
  4;32,68,68,48;,
  4;69,69,33,49;,
  4;48,46,34,32;,
  4;34,47,49,33;,
  4;10,50,48,8;,
  4;49,51,11,9;,
  4;50,52,46,48;,
  4;47,53,51,49;,
  4;4,38,50,10;,
  4;51,39,5,11;,
  4;38,40,52,50;,
  4;53,41,39,51;,
  4;56,54,36,35;,
  4;37,55,57,35;,
  4;54,12,2,36;,
  4;3,13,55,37;,
  4;58,60,54,56;,
  4;55,61,59,57;,
  4;60,14,12,54;,
  4;13,15,61,55;,
  4;42,44,60,58;,
  4;61,45,43,59;,
  4;44,6,14,60;,
  4;15,7,45,61;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;70,63,38,4;,
  4;39,64,71,5;,
  4;63,65,40,38;,
  4;41,66,64,39;,
  4;67,67,63,70;,
  4;64,67,67,71;,
  4;67,67,65,63;,
  4;66,67,67,64;,
  4;67,67,67,67;,
  4;67,67,67,67;,
  4;67,67,67,67;,
  4;67,67,67,67;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
