xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 18.68077;2.33146;1.11857;,
 18.68077;1.94466;1.96658;,
 18.68077;0.68912;2.46246;,
 18.68077;0.68912;1.11857;,
 18.68078;0.68912;-2.75410;,
 18.68078;1.94466;-2.25821;,
 18.68077;2.33146;-1.41022;,
 18.68077;0.68912;-1.41022;,
 18.68077;-0.95320;2.46246;,
 18.68077;-0.95320;1.11857;,
 18.68078;-0.95320;-2.75410;,
 18.68077;-0.95320;-1.41022;,
 18.68077;-2.06467;2.03272;,
 18.68077;-2.59555;1.11857;,
 18.68077;-2.06467;-2.32435;,
 18.68077;-2.59555;-1.41022;,
 18.68077;2.59400;-0.14582;,
 18.68077;0.68912;-0.14582;,
 18.68077;-0.95320;-0.14582;,
 18.68077;-2.72907;-0.14582;,
 0.13093;-1.04081;2.73378;,
 0.13093;-1.04081;1.25009;,
 0.13093;-2.85401;1.25009;,
 0.13093;-2.26789;2.25933;,
 0.13093;-2.85401;-1.54178;,
 0.13093;-1.04081;-1.54178;,
 0.13094;-1.04081;-3.02548;,
 0.13093;-2.26789;-2.55102;,
 0.13093;0.77239;2.73378;,
 0.13093;0.77239;1.25009;,
 0.13094;0.77239;-3.02548;,
 0.13093;0.77239;-1.54178;,
 0.13093;2.15853;2.18630;,
 0.13093;2.58558;1.25009;,
 0.13094;2.15853;-2.47799;,
 0.13094;2.58558;-1.54178;,
 0.13093;-3.00141;-0.14584;,
 0.13093;-1.04081;-0.14584;,
 0.13093;0.77239;-0.14584;,
 0.13093;2.87543;-0.14584;,
 12.49749;-2.14346;2.12122;,
 12.49749;-2.69592;1.16994;,
 12.49749;-2.14346;-2.41287;,
 12.49749;-2.69592;-1.46159;,
 6.31421;-2.18264;2.16470;,
 6.31421;-2.74568;1.19517;,
 6.31422;-2.18264;-2.45637;,
 6.31422;-2.74568;-1.48684;,
 12.49749;-2.83487;-0.14582;,
 6.31421;-2.88730;-0.14584;,
 6.31422;2.06961;2.09454;,
 6.31421;2.47985;1.19517;,
 6.31422;2.06961;-2.38622;,
 6.31422;2.47985;-1.48684;,
 12.49749;2.02874;2.05239;,
 12.49749;2.43128;1.16994;,
 12.49750;2.02874;-2.34404;,
 12.49751;2.43128;-1.46159;,
 6.31421;2.75829;-0.14584;,
 12.49749;2.70447;-0.14582;,
 6.31421;-1.00384;2.62048;,
 6.31422;-1.00384;-2.91216;,
 12.49749;-0.98686;2.56843;,
 12.49750;-0.98686;-2.86008;,
 6.31421;0.73801;2.62048;,
 6.31422;0.73801;-2.91216;,
 12.49749;0.72221;2.56843;,
 12.49750;0.72221;-2.86008;;
 
 66;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;10,4,7,11;,
 4;9,8,12,13;,
 4;14,10,11,15;,
 4;16,0,3,17;,
 4;7,6,16,17;,
 4;17,3,9,18;,
 4;11,7,17,18;,
 4;18,9,13,19;,
 4;15,11,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;21,20,28,29;,
 4;30,26,25,31;,
 4;29,28,32,33;,
 4;34,30,31,35;,
 4;36,22,21,37;,
 4;25,24,36,37;,
 4;37,21,29,38;,
 4;31,25,37,38;,
 4;38,29,33,39;,
 4;35,31,38,39;,
 4;13,12,40,41;,
 4;42,14,15,43;,
 4;41,40,44,45;,
 4;46,42,43,47;,
 4;23,22,45,44;,
 4;47,24,27,46;,
 4;19,13,41,48;,
 4;43,15,19,48;,
 4;48,41,45,49;,
 4;47,43,48,49;,
 4;49,45,22,36;,
 4;24,47,49,36;,
 4;33,32,50,51;,
 4;52,34,35,53;,
 4;51,50,54,55;,
 4;56,52,53,57;,
 4;55,54,1,0;,
 4;5,56,57,6;,
 4;39,33,51,58;,
 4;53,35,39,58;,
 4;58,51,55,59;,
 4;57,53,58,59;,
 4;59,55,0,16;,
 4;6,57,59,16;,
 4;44,60,20,23;,
 4;26,61,46,27;,
 4;60,44,40,62;,
 4;42,46,61,63;,
 4;62,40,12,8;,
 4;14,42,63,10;,
 4;28,20,60,64;,
 4;61,26,30,65;,
 4;64,60,62,66;,
 4;63,61,65,67;,
 4;66,62,8,2;,
 4;10,63,67,4;,
 4;32,28,64,50;,
 4;65,30,34,52;,
 4;50,64,66,54;,
 4;67,65,52,56;,
 4;54,66,2,1;,
 4;4,67,56,5;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000003;-0.000003;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000004;0.000005;,
  -1.000000;0.000004;-0.000004;,
  1.000000;-0.000002;0.000012;,
  1.000000;-0.000002;0.000002;,
  -1.000000;0.000001;-0.000002;,
  1.000000;-0.000001;0.000006;,
  -1.000000;0.000003;-0.000004;,
  -1.000000;0.000001;-0.000002;,
  1.000000;-0.000002;0.000007;,
  1.000000;-0.000001;0.000010;,
  -1.000000;0.000001;-0.000005;,
  -1.000000;0.000002;-0.000005;,
  1.000000;-0.000000;0.000005;,
  1.000000;-0.000001;0.000003;,
  -1.000000;0.000001;-0.000002;,
  -1.000000;0.000002;-0.000004;,
  -1.000000;0.000001;-0.000001;,
  0.015025;-0.649331;0.760357;,
  0.015027;-0.649331;-0.760357;,
  0.014309;-0.649338;0.760365;,
  0.014311;-0.649338;-0.760365;,
  0.015077;0.688482;0.725097;,
  0.015079;0.688482;-0.725097;,
  0.014460;0.688487;0.725105;,
  0.014462;0.688486;-0.725105;,
  0.014162;-0.950492;0.310428;,
  0.014163;-0.950491;-0.310428;,
  0.013462;-0.950500;0.310432;,
  0.013463;-0.950500;-0.310432;,
  0.012793;-0.999918;0.000000;,
  0.013466;-0.999909;0.000000;,
  0.013329;0.950296;0.311063;,
  0.013330;0.950296;-0.311063;,
  0.013873;0.950289;0.311061;,
  0.013874;0.950289;-0.311060;,
  0.013284;0.999912;0.000001;,
  0.013822;0.999904;0.000001;,
  0.013311;-0.183413;0.982946;,
  0.013314;-0.183414;-0.982946;,
  0.013943;-0.183412;0.982937;,
  0.013946;-0.183413;-0.982937;,
  0.013290;0.186955;0.982278;,
  0.013293;0.186956;-0.982278;,
  0.013892;0.186955;0.982270;,
  0.013896;0.186955;-0.982270;,
  0.018006;-0.950433;0.310408;,
  0.019157;-0.649285;0.760304;,
  0.019159;-0.649285;-0.760304;,
  0.018007;-0.950432;-0.310409;,
  0.020588;-0.649266;0.760283;,
  0.019406;-0.950408;0.310398;,
  0.019407;-0.950408;-0.310398;,
  0.020590;-0.649266;-0.760283;,
  0.017107;-0.999854;0.000000;,
  0.018453;-0.999830;0.000000;,
  0.019010;0.950209;0.311034;,
  0.020659;0.688414;0.725024;,
  0.020661;0.688414;-0.725023;,
  0.019011;0.950209;-0.311034;,
  0.019425;0.688428;0.725044;,
  0.017922;0.950228;0.311040;,
  0.019427;0.688428;-0.725045;,
  0.017923;0.950228;-0.311041;,
  0.018940;0.999821;0.000001;,
  0.017864;0.999840;0.000000;,
  0.019106;-0.183395;0.982854;,
  0.019109;-0.183396;-0.982853;,
  0.017842;-0.183400;0.982877;,
  0.017844;-0.183401;-0.982876;,
  0.019037;0.186938;0.982187;,
  0.019039;0.186939;-0.982187;,
  0.017832;0.186941;0.982209;,
  0.017834;0.186942;-0.982209;;
  66;
  4;2,2,2,2;,
  4;12,5,8,15;,
  4;2,2,2,2;,
  4;11,12,15,16;,
  4;2,2,2,2;,
  4;3,11,16,6;,
  4;2,2,2,2;,
  4;15,8,2,2;,
  4;2,2,2,2;,
  4;16,15,2,2;,
  4;2,2,2,2;,
  4;6,16,2,2;,
  4;0,0,0,0;,
  4;7,17,13,1;,
  4;0,0,0,0;,
  4;14,13,17,18;,
  4;0,0,0,0;,
  4;4,14,18,9;,
  4;0,0,0,0;,
  4;17,7,0,0;,
  4;0,0,0,19;,
  4;18,17,0,19;,
  4;19,0,0,10;,
  4;9,18,19,10;,
  4;48,49,22,30;,
  4;23,50,51,31;,
  4;30,22,20,28;,
  4;21,23,31,29;,
  4;52,53,28,20;,
  4;29,54,55,21;,
  4;56,48,30,32;,
  4;31,51,56,32;,
  4;32,30,28,33;,
  4;29,31,32,33;,
  4;33,28,53,57;,
  4;54,29,33,57;,
  4;58,59,24,36;,
  4;25,60,61,37;,
  4;36,24,26,34;,
  4;27,25,37,35;,
  4;34,26,62,63;,
  4;64,27,35,65;,
  4;66,58,36,39;,
  4;37,61,66,39;,
  4;39,36,34,38;,
  4;35,37,39,38;,
  4;38,34,63,67;,
  4;65,35,38,67;,
  4;20,42,68,52;,
  4;69,43,21,55;,
  4;42,20,22,40;,
  4;23,21,43,41;,
  4;40,22,49,70;,
  4;50,23,41,71;,
  4;72,68,42,46;,
  4;43,69,73,47;,
  4;46,42,40,44;,
  4;41,43,47,45;,
  4;44,40,70,74;,
  4;71,41,45,75;,
  4;59,72,46,24;,
  4;47,73,60,25;,
  4;24,46,44,26;,
  4;45,47,25,27;,
  4;26,44,74,62;,
  4;75,45,27,64;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
