xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 2.97126;-3.96722;-9.36357;,
 3.37788;-3.96722;-2.76403;,
 0.36140;-3.96722;0.01003;,
 0.36140;-3.53463;-12.09632;,
 -2.65508;-3.96722;-2.76403;,
 -2.24845;-3.96722;-9.36357;,
 3.25420;-3.96722;2.09981;,
 0.36140;-3.96722;3.10650;,
 -2.53140;-3.96722;2.09981;,
 2.33972;-0.04237;2.52643;,
 3.04791;-0.04237;0.01003;,
 0.36140;-0.04237;0.01003;,
 0.36140;-0.04237;3.10651;,
 -2.32511;-0.04237;0.01003;,
 -1.61691;-0.04237;2.52643;,
 2.76506;-0.01684;-1.71909;,
 0.36140;0.32939;-3.58117;,
 -2.04226;-0.01684;-1.71909;,
 2.99925;-3.36816;-9.27361;,
 0.36140;-2.62861;-12.97065;,
 -2.27644;-3.36816;-9.27361;,
 0.36140;-2.35825;4.11445;,
 3.25420;-2.37973;2.45829;,
 -2.53140;-2.37973;2.45829;,
 3.37789;-3.21912;-2.76403;,
 -2.65508;-3.21912;-2.76403;;
 
 24;
 4;0,1,2,3;,
 4;2,4,5,3;,
 4;1,6,7,2;,
 4;7,8,4,2;,
 4;9,10,11,12;,
 4;11,13,14,12;,
 4;10,15,16,11;,
 4;16,17,13,11;,
 4;15,18,19,16;,
 4;19,20,17,16;,
 4;18,0,3,19;,
 4;3,5,20,19;,
 4;12,21,22,9;,
 4;23,21,12,14;,
 4;21,7,6,22;,
 4;8,7,21,23;,
 4;10,24,18,15;,
 4;20,25,13,17;,
 4;0,18,24,1;,
 4;25,20,5,4;,
 4;9,22,24,10;,
 4;25,23,14,13;,
 4;22,6,1,24;,
 4;4,8,23,25;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.063746;-0.997808;-0.017749;,
  0.063747;-0.997808;-0.017749;,
  0.000000;-1.000000;-0.000000;,
  0.272201;0.953455;-0.129735;,
  -0.272201;0.953454;-0.129735;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.999842;-0.017785;,
  -0.000000;0.990869;-0.134826;,
  -0.031891;-0.999452;-0.008879;,
  0.031891;-0.999452;-0.008879;,
  0.015878;0.999440;0.029441;,
  -0.015878;0.999440;0.029441;,
  0.000000;-0.999961;-0.008884;,
  0.000000;0.999566;0.029445;,
  0.909083;0.377909;-0.175366;,
  -0.909082;0.377910;-0.175366;,
  0.401862;-0.036087;0.914989;,
  -0.401862;-0.036087;0.914989;,
  -0.000001;0.936663;-0.350231;,
  -0.000000;-0.039409;0.999223;,
  0.994234;0.107211;-0.002307;,
  -0.994233;0.107214;-0.002307;,
  0.715140;-0.247459;-0.653712;,
  0.913792;-0.141965;-0.380565;,
  -0.715141;-0.247459;-0.653710;,
  -0.913793;-0.141962;-0.380565;,
  -0.000000;0.302537;0.953138;,
  0.764743;0.286889;0.576943;,
  -0.764743;0.286890;0.576943;,
  0.000000;-0.377081;0.926180;,
  0.382883;-0.348346;0.855602;,
  -0.382883;-0.348346;0.855602;,
  0.974413;0.224393;0.012920;,
  0.969388;0.220655;-0.107691;,
  -0.974413;0.224393;0.012921;,
  -0.969389;0.220653;-0.107691;,
  0.999791;-0.010749;-0.017405;,
  -0.999791;-0.010742;-0.017405;,
  0.990503;0.111948;0.079817;,
  -0.990503;0.111952;0.079818;,
  0.999684;-0.002781;0.024995;,
  -0.999684;-0.002774;0.024994;;
  24;
  4;0,8,12,6;,
  4;12,9,1,6;,
  4;8,2,2,12;,
  4;2,2,9,12;,
  4;5,10,13,5;,
  4;13,11,5,5;,
  4;10,3,7,13;,
  4;7,4,11,13;,
  4;3,14,18,7;,
  4;18,15,4,7;,
  4;22,23,22,22;,
  4;24,25,24,24;,
  4;26,19,16,27;,
  4;17,19,26,28;,
  4;19,29,30,16;,
  4;31,29,19,17;,
  4;32,20,14,33;,
  4;15,21,34,35;,
  4;23,14,20,36;,
  4;21,15,25,37;,
  4;27,38,20,32;,
  4;21,39,28,34;,
  4;38,40,36,20;,
  4;37,41,39,21;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
