xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 3.79242;-14.29044;-1.81164;,
 3.79242;-14.29044;2.38806;,
 1.89702;-17.57340;2.38806;,
 1.89702;-17.57340;-1.81164;,
 1.89702;-17.57340;-1.81164;,
 1.89702;-17.57340;2.38806;,
 -1.89378;-17.57340;2.38806;,
 -1.89378;-17.57340;-1.81164;,
 -3.78918;-14.29044;2.38806;,
 -3.78918;-14.29044;-1.81164;,
 -3.78918;-14.29044;-1.81164;,
 -3.78918;-14.29044;2.38806;,
 -1.89378;-11.00754;2.38806;,
 -1.89378;-11.00754;-1.81164;,
 3.79242;-14.29044;2.38806;,
 1.89702;-11.00754;2.38806;,
 1.89702;-17.57340;2.38806;,
 -1.89378;-11.00754;2.38806;,
 -1.89378;-17.57340;2.38806;,
 -3.78918;-14.29044;2.38806;,
 1.89702;-11.00754;2.38806;,
 1.89702;-11.00754;-1.81164;,
 3.79242;-14.29044;2.38806;,
 3.79242;-14.29044;-1.81164;,
 -3.78918;-14.29044;-1.81164;,
 -1.89378;-11.00754;-1.81164;,
 -1.89378;-17.57340;-1.81164;,
 1.89702;-17.57340;-1.81164;,
 1.89702;-11.00754;-1.81164;,
 3.79242;-14.29044;-1.81164;,
 -3.79080;9.45618;-3.79080;,
 -6.84042;15.98556;-3.79080;,
 6.84042;15.98556;-3.79080;,
 3.79080;9.45618;-3.79080;,
 3.79080;9.45618;-3.79080;,
 6.84042;15.98556;-3.79080;,
 6.84042;15.98556;3.79080;,
 3.79080;9.45618;3.79080;,
 3.79080;9.45618;3.79080;,
 6.84042;15.98556;3.79080;,
 -6.84042;15.98556;3.79080;,
 -3.79080;9.45618;3.79080;,
 -3.79080;9.45618;3.79080;,
 -6.84042;15.98556;3.79080;,
 -6.84042;15.98556;-3.79080;,
 -3.79080;9.45618;-3.79080;,
 3.79080;9.45618;-3.79080;,
 3.79080;9.45618;3.79080;,
 -3.79080;9.45618;3.79080;,
 -3.79080;9.45618;-3.79080;,
 6.84042;15.98556;3.79080;,
 6.84042;15.98556;-3.79080;,
 -6.84042;15.98556;-3.79080;,
 -6.84042;15.98556;3.79080;,
 1.28220;11.99844;1.28220;,
 -1.28220;11.99844;1.28220;,
 -1.28220;-11.45232;1.28220;,
 1.28220;-11.45232;1.28220;,
 -1.28220;11.99844;-1.28220;,
 -1.28220;-11.45232;-1.28220;,
 1.28220;11.99844;-1.28220;,
 1.28220;-11.45232;-1.28220;,
 0.00000;15.56304;1.15956;,
 -2.71500;15.56304;1.15956;,
 -2.71500;15.56304;-1.15956;,
 -0.00000;15.56304;-1.15956;,
 0.00000;102.41053;1.15956;,
 -0.00000;102.41053;-1.15956;,
 -2.71500;86.01391;-1.15956;,
 -2.71500;86.01391;1.15956;,
 2.71500;86.01391;-1.15956;,
 2.71500;15.56304;-1.15956;,
 2.71500;86.01391;1.15956;,
 2.71500;15.56304;1.15956;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,12,13;,
 3;14,15,16;,
 3;15,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 4;13,12,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;28,29,27;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 4;60,54,57,61;,
 4;55,54,60,58;,
 4;59,61,57,56;,
 4;62,63,64,65;,
 4;66,67,68,69;,
 4;62,66,69,63;,
 4;63,69,68,64;,
 4;65,67,70,71;,
 4;72,73,71,70;,
 4;64,68,67,65;,
 4;73,72,66,62;,
 4;72,70,67,66;,
 4;73,62,65,71;;
 
 MeshMaterialList {
  4;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.000000;0.036000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.456800;0.166400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/sword001_UV.png";
   }
  }
  Material {
   0.508000;0.220000;0.066400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.866028;-0.499996;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.866028;-0.499996;0.000000;,
  -0.866023;0.500004;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.906046;-0.423179;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.996636;0.081955;-0.000000;,
  -0.996636;0.081955;0.000000;,
  -0.986567;0.163359;0.000000;,
  0.000000;0.000000;1.000000;,
  0.866023;0.500004;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.906046;-0.423179;0.000000;,
  0.000000;0.000000;1.000000;,
  0.986567;0.163359;-0.000000;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;9,5,17;,
  3;5,17,17;,
  3;17,17,5;,
  3;17,9,5;,
  4;4,4,4,4;,
  4;18,18,18,18;,
  3;10,19,20;,
  3;20,19,19;,
  3;19,20,19;,
  3;20,10,19;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;21,21,21,21;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;16,16,15,15;,
  4;22,22,22,22;,
  4;11,15,15,11;,
  4;13,13,13,13;,
  4;14,12,12,14;,
  4;13,13,13,13;,
  4;22,22,22,22;,
  4;14,14,23,23;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  74;
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.763710;0.000000;,
  0.763710;0.500000;,
  0.409270;0.000000;,
  0.409270;0.500000;,
  0.527420;0.500000;,
  0.527420;0.000000;,
  0.763710;0.500000;,
  0.763710;0.000000;,
  0.472580;0.500000;,
  0.000000;0.500000;,
  0.000000;0.625000;,
  0.472580;0.625000;,
  0.472580;0.875000;,
  0.677220;1.000000;,
  0.472580;0.625000;,
  0.881850;0.875000;,
  0.677220;0.500000;,
  0.881850;0.625000;,
  0.000000;0.875000;,
  0.472580;0.875000;,
  0.000000;1.000000;,
  0.472580;1.000000;,
  0.204630;0.500000;,
  0.409270;0.375000;,
  0.000000;0.375000;,
  0.000000;0.125000;,
  0.409270;0.125000;,
  0.204630;0.000000;,
  0.620690;0.532990;,
  0.907380;0.399090;,
  0.907380;0.999780;,
  0.620690;0.865880;,
  0.666440;0.111960;,
  0.666440;0.398640;,
  0.333560;0.398640;,
  0.333560;0.111960;,
  0.333560;0.865880;,
  0.620240;0.999780;,
  0.620240;0.399090;,
  0.333560;0.532990;,
  0.666890;0.111960;,
  0.666890;0.398640;,
  0.999780;0.398640;,
  0.999780;0.111960;,
  0.333110;0.398640;,
  0.000220;0.398640;,
  0.000220;0.065760;,
  0.333110;0.065760;,
  0.000220;0.999780;,
  0.333110;0.999780;,
  0.333110;0.399090;,
  0.000220;0.399090;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
