xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 10.95098;-5.61054;-4.02323;,
 11.83703;-5.62351;0.48910;,
 11.82346;-26.31123;0.49193;,
 10.93742;-22.57343;-4.02040;,
 10.12415;-5.61054;-7.98551;,
 10.11058;-17.72411;-7.98268;,
 11.14262;-5.30151;4.08367;,
 10.21609;-5.30150;7.88575;,
 10.20262;-17.41507;7.88044;,
 11.12916;-22.49940;4.07836;,
 -10.85413;-5.61054;3.31293;,
 -11.32976;-5.62351;-1.26090;,
 -11.31600;-26.31123;-1.26250;,
 -10.84037;-22.57343;3.31133;,
 -10.38787;-5.61054;7.33362;,
 -10.37411;-17.72411;7.33202;,
 -10.31412;-5.30151;-4.77823;,
 -9.04859;-5.30150;-8.48130;,
 -9.03566;-17.41507;-8.47480;,
 -10.30120;-22.49940;-4.77173;,
 0.02809;-5.27181;-10.90865;,
 7.65006;-5.27181;-10.90865;,
 7.65006;-17.38537;-10.89480;,
 0.02809;-22.76834;-10.89480;,
 -7.59388;-17.38538;-10.89480;,
 -7.59388;-5.27181;-10.90865;,
 -6.51459;-0.07934;-9.99791;,
 -5.28186;-5.20925;-10.87619;,
 -8.97331;-5.11931;-9.00874;,
 -9.04839;-0.07934;-8.21938;,
 9.02949;-5.11931;-9.00875;,
 5.33804;-5.20925;-10.87619;,
 6.57077;-0.07934;-9.99791;,
 9.10457;-0.07934;-8.21939;,
 -8.06033;-13.68338;-8.24962;,
 -3.09164;-13.68338;-9.99791;,
 8.11651;-13.68338;-8.24962;,
 3.14782;-13.68338;-9.99791;,
 0.14001;-0.07934;-9.99791;,
 0.14000;-5.20925;-10.87619;,
 -0.08382;-5.20925;-10.87619;,
 -0.08383;-0.07934;-9.99791;,
 0.14000;-13.68338;-9.99791;,
 -0.08382;-13.68338;-9.99791;,
 -5.39642;-0.07934;8.94874;,
 -4.92025;-5.11931;10.86656;,
 0.14000;-5.11931;11.42010;,
 0.14000;-0.07934;9.30770;,
 -0.08382;-5.11931;11.42010;,
 4.97643;-5.11931;10.86656;,
 5.45260;-0.07934;8.94874;,
 -0.08382;-0.07934;9.30770;,
 -3.91756;-13.68338;8.81652;,
 0.14000;-13.68338;8.86748;,
 -0.08382;-13.68338;8.86748;,
 3.97374;-13.68338;8.81652;,
 -8.32808;-0.07934;7.47300;,
 -8.06621;-5.11931;8.25712;,
 8.12239;-5.11931;8.25712;,
 8.38426;-0.07934;7.47300;,
 -8.17569;-13.68338;7.04046;,
 8.23187;-13.68338;7.04046;,
 -10.57423;-13.68338;-3.33123;,
 -3.91755;-13.68338;-3.33124;,
 10.63041;-13.68338;-3.33124;,
 3.97373;-13.68338;-3.33124;,
 -3.91755;-13.68338;3.33542;,
 -10.61457;-13.68338;3.33543;,
 10.67075;-13.68338;3.33542;,
 3.97373;-13.68338;3.33542;,
 0.14000;-13.68338;-3.33124;,
 -0.08382;-13.68338;-3.33124;,
 0.14000;-13.68338;3.33542;,
 -0.08382;-13.68338;3.33542;,
 -5.28186;-0.07934;3.33542;,
 -9.79670;-0.07934;3.33543;,
 9.85288;-0.07934;3.33542;,
 5.33804;-0.07934;3.33542;,
 -5.28186;-0.07934;-3.33123;,
 -9.79670;-0.07934;-3.33124;,
 9.85288;-0.07934;-3.33125;,
 5.33804;-0.07934;-3.33124;,
 0.14000;-0.07934;3.33543;,
 -0.08382;-0.07934;3.33543;,
 0.14000;-0.07934;-3.33124;,
 -0.08382;-0.07934;-3.33124;,
 -10.37653;-5.11931;-2.85029;,
 10.43271;-5.11931;-2.85030;,
 -10.18590;-5.11931;3.43887;,
 10.24208;-5.11931;3.43886;;
 
 62;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,8,9;,
 4;9,2,1,6;,
 4;10,11,12,13;,
 4;14,10,13,15;,
 4;16,17,18,19;,
 4;19,12,11,16;,
 4;20,21,22,23;,
 4;23,24,25,20;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,28,27,35;,
 4;31,30,36,37;,
 4;38,39,27,26;,
 4;31,40,41,32;,
 4;39,42,35,27;,
 4;37,43,40,31;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;45,52,53,46;,
 4;54,55,49,48;,
 4;56,57,45,44;,
 4;49,58,59,50;,
 4;57,60,52,45;,
 4;55,61,58,49;,
 4;62,34,35,63;,
 4;37,36,64,65;,
 4;63,66,67,62;,
 4;68,69,65,64;,
 4;66,52,60,67;,
 4;61,55,69,68;,
 4;42,70,63,35;,
 4;65,71,43,37;,
 4;70,72,66,63;,
 4;69,73,71,65;,
 4;72,53,52,66;,
 4;55,54,73,69;,
 4;44,74,75,56;,
 4;76,77,50,59;,
 4;74,78,79,75;,
 4;80,81,77,76;,
 4;78,26,29,79;,
 4;33,32,81,80;,
 4;47,82,74,44;,
 4;77,83,51,50;,
 4;82,84,78,74;,
 4;81,85,83,77;,
 4;84,38,26,78;,
 4;32,41,85,81;,
 4;28,86,79,29;,
 4;80,87,30,33;,
 4;86,88,75,79;,
 4;76,89,87,80;,
 4;88,57,56,75;,
 4;59,58,89,76;,
 4;34,62,86,28;,
 4;87,64,36,30;,
 4;62,67,88,86;,
 4;89,68,64,87;,
 4;67,60,57,88;,
 4;58,61,68,89;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.978813;-0.000980;-0.204755;,
  0.980028;-0.000862;-0.198856;,
  0.971439;-0.001009;0.237289;,
  0.999999;-0.000747;-0.001390;,
  0.976873;-0.000866;0.213817;,
  -0.993286;-0.000980;0.115679;,
  -0.993965;-0.000862;0.109693;,
  -0.946091;-0.001008;-0.323901;,
  -0.996052;-0.000746;-0.088769;,
  -0.953619;-0.000865;-0.301014;,
  0.000280;-0.000967;-0.999999;,
  -0.000280;-0.000967;-1.000000;,
  0.000000;-0.000967;-1.000000;,
  -0.724379;-0.105013;-0.681357;,
  0.724378;-0.105013;-0.681358;,
  -0.720341;-0.101723;0.686121;,
  0.720341;-0.101723;0.686120;,
  -0.817562;0.077532;-0.570597;,
  0.817562;0.077532;-0.570598;,
  -0.770542;0.115206;0.626891;,
  0.770542;0.115206;0.626891;,
  -0.198723;-0.131138;-0.971242;,
  0.198723;-0.131138;-0.971242;,
  0.000000;-0.103090;-0.994672;,
  -0.058835;-0.264743;0.962523;,
  0.058835;-0.264743;0.962523;,
  -0.290741;-0.234103;0.927721;,
  0.290741;-0.234103;0.927721;,
  -0.265676;0.130090;-0.955245;,
  0.265675;0.130090;-0.955245;,
  0.000000;0.168753;-0.985659;,
  0.000000;0.168753;-0.985658;,
  -0.080525;0.367431;0.926558;,
  0.080525;0.367431;0.926558;,
  -0.319979;0.278877;0.905451;,
  0.319980;0.278877;0.905451;,
  -0.776149;-0.014042;-0.630394;,
  0.776148;-0.014043;-0.630394;,
  -0.750314;0.006253;0.661052;,
  0.750315;0.006253;0.661051;,
  -0.234067;-0.001620;-0.972219;,
  0.234067;-0.001620;-0.972219;,
  0.000000;0.033139;-0.999451;,
  0.000000;0.033139;-0.999451;,
  -0.073463;0.054132;0.995828;,
  0.073463;0.054132;0.995828;,
  -0.315948;0.022502;0.948510;,
  0.315948;0.022502;0.948510;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.991167;0.038829;-0.126810;,
  0.991167;0.038829;-0.126810;,
  -0.973618;0.044719;0.223761;,
  0.973618;0.044719;0.223761;,
  -0.993203;0.078202;-0.086209;,
  0.993203;0.078202;-0.086210;,
  -0.978089;0.072837;0.195031;,
  0.978089;0.072837;0.195031;,
  -0.985875;-0.001136;-0.167478;,
  0.985875;-0.001136;-0.167478;,
  -0.967461;0.016149;0.252503;,
  0.967462;0.016149;0.252503;;
  62;
  4;1,3,3,1;,
  4;0,1,1,0;,
  4;4,2,2,4;,
  4;4,3,3,4;,
  4;6,8,8,6;,
  4;5,6,6,5;,
  4;9,7,7,9;,
  4;9,8,8,9;,
  4;12,10,10,12;,
  4;12,11,11,12;,
  4;28,40,36,17;,
  4;37,41,29,18;,
  4;13,36,40,21;,
  4;41,37,14,22;,
  4;30,42,40,28;,
  4;41,43,31,29;,
  4;42,23,21,40;,
  4;22,23,43,41;,
  4;34,46,44,32;,
  4;45,47,35,33;,
  4;46,26,24,44;,
  4;25,27,47,45;,
  4;19,38,46,34;,
  4;47,39,20,35;,
  4;38,15,26,46;,
  4;27,16,39,47;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;49,49,49,49;,
  4;36,50,54,17;,
  4;55,51,37,18;,
  4;50,52,56,54;,
  4;57,53,51,55;,
  4;52,38,19,56;,
  4;20,39,53,57;,
  4;13,58,50,36;,
  4;51,59,14,37;,
  4;58,60,52,50;,
  4;53,61,59,51;,
  4;60,15,38,52;,
  4;39,16,61,53;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
